* {
  margin: 0;
  padding: 0;
 
}

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #6a6d6e;
  /* color:white;
  font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

.card {
  height: 80vh;
  border-radius: 13px;
  box-shadow: 20px 40px 33px rgba(0,0,0,0.3);
  padding: 3rem;
  width: 50vw;
  background-color:  #252121;

}

.product-canvas {
  width: 50vw;
  height: 70vh;
  /* background:white; */
  /* box-shadow:  10px 15px 15px 6px #3891b4; */
  /* border-radius: 0px; */
  margin-bottom:10px

}

.colors {
display:flex;
flex-direction:row;
}

.colors div {padding:8px;}